# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Dependencies
fabric_version=0.98.0+1.20.6
modmenu_version=10.0.0-beta.1
trinkets_version=3.7.0
cardinal_components_version=6.0.0-beta.3

#malilib
malilib_version = 0.19.0-dev.20240425.154907
minecraft_version_out = 1.20.5

# Mod Properties
mod_version=1.20.5-1.11.0
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


