# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Dependencies
fabric_version=0.83.1+1.20.1
modmenu_version=7.0.1
trinkets_version=3.7.0
cardinal_components_version=5.2.1

#malilib
malilib_version = 0.16.0
minecraft_version_out = 1.20.1

# Mod Properties
mod_version=1.20.1-1.11.0
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


