# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Dependencies
fabric_version=0.113.0+1.21.4
modmenu_version=13.0.0-beta.1

#malilib
malilib_version = 0.23.0
minecraft_version_out = 1.21.4

# Mod Properties
mod_version=1.21.4-1.11.0-vftdan
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


